views/finance/pacs/results.haml
%hr.top-divider/
.container
  .row
    .col-md-6
      %a.btn.btn-default{:href => "/finance/pacs"}
        %span.glyphicon.glyphicon-arrow-left{"aria-hidden" => "true"}
        Search again?
    .col-md-6.text-right
      %input.input-search#search-term{:placeholder => "Search within..."}
  = haml '_delimiters'.to_sym
  - if @result.any?
    - @result.each_with_index do |result, index|
      .col-md-12
        %table.table.table-striped.table-hover.table-condensed
          %tr
            %th.table-heading{:colspan => "15"}
              = index + 1 
              = result["name"]
          %tr
            %th.table-sub-heading{:colspan => "15"} Basic Information
          %tr
            %td.table-title FEC ID:
            %td.table-content= result["fec_id"]
          %tr
            %td.table-title Political Orientation:
            %td.table-content= get_party(result["political_orientation"])
          %tr
            %td.table-title Type:
            %td.table-content= result["display_type"]
          %tr
            %td.table-title Profile:
            %td.table-content
              %a{:href => "#{ENV['FINANCE_BASE_URL']}#{result["committee_url"]}"} Visit Profile
          %tr
            %th.table-sub-heading{:colspan => "15"} Financial Information
          %tr
            %td.table-title Total Receipts:
            %td.table-content.text-cash
              $#{comma_numbers(result["total_receipts"])}
          %tr
            %td.table-title Total Disbursements:
            %td.table-content.text-loan
              $#{comma_numbers(result["total_disbursements"])}
          %tr
            %td.table-title Outstanding Loans:
            %td.table-content.text-loan
              $#{comma_numbers(result["outstanding_loans"])}
          %tr
            %td.table-title Cash on Hand:
            %td.table-content.text-cash
              $#{comma_numbers(result["cash_on_hand"])}
          %tr
            %td.table-title Cash on Hand Date:
            %td.table-content= convert_nil(result["cash_on_hand_date"])
      .chart-container.row
        .col-md-6.chart-container{:id => "expensesChartContainer#{index}"}
        .col-md-6.chart-container{:id => "totalChartContainer#{index}"}
  - else
    = haml '_no_match'.to_sym

views/finance/pacs/results.erb
<hr class="top-divider">

<div class="container">
	<div class="row">
		<a href="/finance/pacs" class="btn btn-default"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> Search again?</a>
	</div>

	<% if !@delimiters.empty? %>
	<p class="limiters">Your results were limited to:</p>	
		<ul>
		<% @delimiters.split(',').each do |line|  %>
			<li><%= line %></li>
		<% end %>
		</ul>
	<% end %>

	<h3>Result Count: <%= @result.count %></h3>

	<% if @result.any? %>
		<% @result.each_with_index do |result, index| %> 
		<div class="col-md-12">
			<p class="result-number"><%=index + 1%></p>
			<table class="table table-striped table-hover table-condensed">
			  <tr><th class="table-heading" colspan="15"><%= result["name"]%></th></tr>
			  <tr><th class="table-sub-heading" colspan="15">Basic Information</th></tr>
			  <tr>
			  	<td class="table-title">FEC ID:</td>
			  	<td class="table-content"><%= result["fec_id"] %></td>
			  </tr>
			  <tr>
			  	<td class="table-title">Political Orientation:</td>
			  	<td class="table-content"><%= get_party(result["political_orientation"]) %></td>
			  </tr>
			  <tr>
			  	<td class="table-title">Type:</td>
			  	<td class="table-content"><%= result["display_type"] %></td>
			  </tr>
			  <tr>
			  	<td class="table-title">Profile:</td>
			  	<td class="table-content"><a href="<%= ENV['FINANCE_BASE_URL'] %><%= result["committee_url"] %>">Visit Profile</a></td>
			  </tr>
			  <tr><th class="table-sub-heading" colspan="15">Financial Information</th></tr>
			  <tr>
			  	<td class="table-title">Total Receipts:</td>
			  	<td class="table-content text-cash">$<%= comma_numbers(result["total_receipts"]) %>
			  </tr>
			  <tr>
			  	<td class="table-title">Total Disbursements:</td>
			  	<td class="table-content text-loan">$<%= comma_numbers(result["total_disbursements"]) %></td>
			  </tr>
			  <tr>
			  	<td class="table-title">Outstanding Loans:</td>
			  	<td class="table-content text-loan">$<%= comma_numbers(result["outstanding_loans"])%></td>
			  </tr>
			  <tr>
			  	<td class="table-title">Cash on Hand:</td>
			  	<td class="table-content text-cash">$<%= comma_numbers(result["cash_on_hand"]) %></td> 
			  </tr>
			  <tr>
			  	<td class="table-title">Cash on Hand Date:</td>
			  	<td class="table-content"><%= convert_nil(result["cash_on_hand_date"]) %></td>
			  </tr>

			</table>	
		</div>
		<div class="chart-container row">
			<div class="col-md-6 chart-container" id="expensesChartContainer<%=index%>"></div>
			<div class="col-md-6 chart-container" id="totalChartContainer<%=index%>"></div>
		</div>
		<% end %>
	<% else %>
		<div class="row" id="result-none">
			<p>Oh, no! There were no results. Search <a href="/finance/candidates">again?</a></p>
		</div>
	<% end %> 
</div>
