views/finance.haml
.row.img-banner-finance.img-fade
.container
  .row
    %h3.secondary-heading
      Finance
      %small Divided into Four Categories
  %ol.menu-list
    %li
      %a{:href => "/finance/candidates"}
        Spending by
        %span.lightyellow candidates
        for federal office
    %li
      %a{:href => "/finance/districts"}
        Spending by
        %span.lightyellow congressional districts
    %li
      %a{:href => "/finance/outside_spenders"}
        Spending by
        %span.lightyellow non-profits, LLC's, unions and individuals
    %li
      %a{:href => "/finance/pacs"}
        Spending by
        %span.lightyellow PACs

views/finance.erb
<div class="row img-banner-finance"></div>

<div class="container">
	<div class="row">
		<h3 class="secondary-heading">Finance <small> Divided into Four Categories</small></h3>
	</div>
		<ol class="menu-list">
			<li><a href="/finance/candidates">Spending by <span class="lightyellow">candidates</span> for federal office</a></li>
			<li><a href="/finance/districts">Spending by <span class="lightyellow">congressional districts</span></a></li>
			<li><a href="/finance/outside-spenders">Spending by <span class="lightyellow">non-profits, LLC's, unions and individuals</span></a></li>
			<li><a href="/finance/pacs">Spending by <span class="lightyellow">PACs</span></a></li>
		</ol>
	</div>
</div>
