views/index.erb
<div class="row">
	<img class="img img-fade img-responsive img-full-width" src="css/images/coverphoto.jpg">
</div>

<h3 class="text-center main-secondary-heading">I want to <span id="word-spin">search</span>...</h3>

<div id="main-menu">
	<div class="row">
		<div class="col-md-1 empty"></div>
		<a href="/textsearch" ><div id="menu-speaking" class="col-md-2 text-center menu-item">
			<img id="svg-speaking" class="img img-responsive svg" src="icons/speaking.svg" />
			<p>Congressional Records</p>
		</div></a>
		<a href="/legislators"><div id="menu-politician" class="col-md-2 text-center menu-item">
			<img id="svg-politician" class="img img-responsive svg" src="icons/politician.svg" />
			<p>Representatives</p>
		</div></a>
		<a href="/bills"><div id="menu-congress" class="col-md-2 text-center menu-item">
			<img id="svg-congress" class="img img-responsive svg" src="icons/congress.svg" />
			<p>Legislation</p>
		</div></a>
		<a href="/polls"><div id="menu-poll" class="col-md-2 text-center menu-item">
			<img id="svg-poll" class="img img-responsive svg" src="icons/poll.svg" />
			<p>Polling Data</p>
		</div></a>
		<a href="/finance"><div id="menu-money" class="col-md-2 text-center menu-item">
			<img id="svg-money" class="img img-responsive svg" src="icons/money.svg" />
			<p>Campaign Finance</p>
		</div></a>
		<div class="col-md-1 empty"></div>
	</div>
</div>

<div class="row">
	<div class="col-md-12">
		<h3 class="text-center display-link"><a href="/about">About</a></h3>
	</div>
</div>

views/index.haml
.row.img-banner-index.img-fade
  .col-md-12
    %h1#site-title
      Political Research Engine
      %br/
      %small Empowering Better Citizenship
%h3.text-center.main-secondary-heading
  I want to
  = succeed "..." do
    %span#word-spin search
#main-menu
  .row
    .col-md-1.empty
    %a{:href => "/textsearch"}
      #menu-speaking.col-md-2.text-center.menu-item
        %img#svg-speaking.img.img-responsive.svg{:src => "icons/speaking.svg"}/
        %p Congressional Records
    %a{:href => "/legislators"}
      #menu-politician.col-md-2.text-center.menu-item
        %img#svg-politician.img.img-responsive.svg{:src => "icons/politician.svg"}/
        %p Representatives
    %a{:href => "/bills"}
      #menu-congress.col-md-2.text-center.menu-item
        %img#svg-congress.img.img-responsive.svg{:src => "icons/congress.svg"}/
        %p Legislation
    %a{:href => "/polls"}
      #menu-poll.col-md-2.text-center.menu-item
        %img#svg-poll.img.img-responsive.svg{:src => "icons/poll.svg"}/
        %p Polling Data
    %a{:href => "/finance"}
      #menu-money.col-md-2.text-center.menu-item
        %img#svg-money.img.img-responsive.svg{:src => "icons/money.svg"}/
        %p Campaign Finance
    .col-md-1.empty
