views/legislators.erb
<div class="row img-banner-legislators img-fade"></div>

<div class="container">

	<div class="row secondary-heading">
		<h3>Legislator Lookup</h3>
		<p class="text-info">This search engine allows you to find out who represents districts/states. <br>Use as many or as few of the fields as necessary.</p>
	</div>

	<form action="/legislators" method="post" class="form-horizontal">
		<div class="form-group">
		  <div class="col-md-6">
		    <label for="first_name" class="control-label">First Name:</label>
		    <input type="text" class="form-control" name="first_name" id="first_name">
		  </div>  

		  <div class="col-md-6">
		  	<label for="last_name" class="control-label">Last Name:</label>
		  	<input type="text" class="form-control" name="last_name" id="last_name">
		  </div>
		</div>

	  <div class="form-group">
		<div class="col-md-4">
			<label for="party" class="control-label">Party:</label>
			<select name="party" class="form-control" name="party" id="party">
				<option value=""></option>
				<option value="D">Democrat</option>
				<option value="I">Independent</option>
				<option value="R">Republican</option>
			</select>
		</div>

		<div class="col-md-4">
			<label for="state" class="control-label">State:</label>
		    	<select name="state" id="state" class="form-control">
		    		<option value="">All</option>
					<option value="AL">AL</option>
					<option value="AK">AK</option>
					<option value="AZ">AZ</option>
					<option value="AR">AR</option>
					<option value="CA">CA</option>
					<option value="CO">CO</option>
					<option value="CT">CT</option>
					<option value="DE">DE</option>
					<option value="DC">DC</option>
					<option value="FL">FL</option>
					<option value="GA">GA</option>
					<option value="HI">HI</option>
					<option value="ID">ID</option>
					<option value="IL">IL</option>
					<option value="IN">IN</option>
					<option value="IA">IA</option>
					<option value="KS">KS</option>
					<option value="KY">KY</option>
					<option value="LA">LA</option>
					<option value="ME">ME</option>
					<option value="MD">MD</option>
					<option value="MA">MA</option>
					<option value="MI">MI</option>
					<option value="MN">MN</option>
					<option value="MS">MS</option>
					<option value="MO">MO</option>
					<option value="MT">MT</option>
					<option value="NE">NE</option>
					<option value="NV">NV</option>
					<option value="NH">NH</option>
					<option value="NJ">NJ</option>
					<option value="NM">NM</option>
					<option value="NY">NY</option>
					<option value="NC">NC</option>
					<option value="ND">ND</option>
					<option value="OH">OH</option>
					<option value="OK">OK</option>
					<option value="OR">OR</option>
					<option value="PA">PA</option>
					<option value="RI">RI</option>
					<option value="SC">SC</option>
					<option value="SD">SD</option>
					<option value="TN">TN</option>
					<option value="TX">TX</option>
					<option value="UT">UT</option>
					<option value="VT">VT</option>
					<option value="VA">VA</option>
					<option value="WA">WA</option>
					<option value="WV">WV</option>
					<option value="WI">WI</option>
					<option value="WY">WY</option>
				</select>  
		</div>

		<div class="col-md-4">
			<label for="district" class="control-label">District Number:</label>
			<input type="number" class="form-control" name="district" id="district">  
		</div>
	</div>

	<div class="form-group">
		<div class="col-md-4">
			<label for="chamber" class="control-label">Chamber:</label>
			<select name="chamber" class="form-control" id="chamber">
				<option value=""></option>
				<option value="house">House</option>
				<option value="senate">Senate</option>
			</select>
		</div>

		<div class="col-md-4">
			<label for="in_office" class="control-label">Incumbent?</label>
			<select name="in_office" class="form-control" id="in_office">
				<option value=""></option>
				<option value="false">No</option>
				<option value="true">Yes</option>
			</select>
		</div>

		<div class="col-md-4">
			<label for="gender" class="control-label">Gender:</label>
			<select name="gender" class="form-control" id="gender">
				<option value=""></option>
				<option value="F">Female</option>
				<option value="M">Male</option>
			</select>
		</div>
	</div>

 	<div class="form-group">
	 	<div class="col-md-6">
	 	 	<label for="term_start" class="control-label">Term Start:</label>
	 	 	<input type="text" id="term_start" class="form-control" name="term_start">
	 	</div>

	 	<div class="col-md-6">
	 		<label for="term_end" class="control-label">Term End:</label>
	 		<input type="text" id="term_end" class="form-control" name="term_end">
	 	</div>
 	</div>

	<div class="row btn-container">
		<button class="btn btn-default btn-lg">Search<span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
	</div>
	</form>
</div>

<script>
  $(function() {
    $( "#term_start" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 1,
      onClose: function( selectedDate ) {
        $( "#term_start" ).datepicker( "option", "minDate", selectedDate );
      }
    });
    $( "#term_end" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 1,
      onClose: function( selectedDate ) {
        $( "#term_end" ).datepicker( "option", "maxDate", selectedDate );
      }
    });
  });
  </script>

views/legislators.haml
.row.img-banner-legislators.img-fade
.container
  .row.secondary-heading
    %h3 Legislator Lookup
    %p.text-info
      This search engine allows you to find out who represents districts/states.
      = succeed "Use" do
        %br/
  %form.form-horizontal{:action => "/legislators", :method => "post"}
    .form-group
      .col-md-6
        %label.control-label{:for => "first_name"} First Name:
        %input#first_name.form-control{:name => "first_name", :type => "text"}/
      .col-md-6
        %label.control-label{:for => "last_name"} Last Name:
        %input#last_name.form-control{:name => "last_name", :type => "text"}/
    .form-group
      .col-md-4
        %label.control-label{:for => "party"} Party:
        %select#party.form-control{:name => "party"}
          %option{:value => ""}
          %option{:value => "D"} Democrat
          %option{:value => "I"} Independent
          %option{:value => "R"} Republican
      .col-md-4
        %label.control-label{:for => "state"} State:
        %select#state.form-control{:name => "state"}
          %option{:value => ""} All
          %option{:value => "AL"} AL
          %option{:value => "AK"} AK
          %option{:value => "AZ"} AZ
          %option{:value => "AR"} AR
          %option{:value => "CA"} CA
          %option{:value => "CO"} CO
          %option{:value => "CT"} CT
          %option{:value => "DE"} DE
          %option{:value => "DC"} DC
          %option{:value => "FL"} FL
          %option{:value => "GA"} GA
          %option{:value => "HI"} HI
          %option{:value => "ID"} ID
          %option{:value => "IL"} IL
          %option{:value => "IN"} IN
          %option{:value => "IA"} IA
          %option{:value => "KS"} KS
          %option{:value => "KY"} KY
          %option{:value => "LA"} LA
          %option{:value => "ME"} ME
          %option{:value => "MD"} MD
          %option{:value => "MA"} MA
          %option{:value => "MI"} MI
          %option{:value => "MN"} MN
          %option{:value => "MS"} MS
          %option{:value => "MO"} MO
          %option{:value => "MT"} MT
          %option{:value => "NE"} NE
          %option{:value => "NV"} NV
          %option{:value => "NH"} NH
          %option{:value => "NJ"} NJ
          %option{:value => "NM"} NM
          %option{:value => "NY"} NY
          %option{:value => "NC"} NC
          %option{:value => "ND"} ND
          %option{:value => "OH"} OH
          %option{:value => "OK"} OK
          %option{:value => "OR"} OR
          %option{:value => "PA"} PA
          %option{:value => "RI"} RI
          %option{:value => "SC"} SC
          %option{:value => "SD"} SD
          %option{:value => "TN"} TN
          %option{:value => "TX"} TX
          %option{:value => "UT"} UT
          %option{:value => "VT"} VT
          %option{:value => "VA"} VA
          %option{:value => "WA"} WA
          %option{:value => "WV"} WV
          %option{:value => "WI"} WI
          %option{:value => "WY"} WY
      .col-md-4
        %label.control-label{:for => "district"} District Number:
        %input#district.form-control{:name => "district", :type => "number"}/
    .form-group
      .col-md-4
        %label.control-label{:for => "chamber"} Chamber:
        %select#chamber.form-control{:name => "chamber"}
          %option{:value => ""}
          %option{:value => "house"} House
          %option{:value => "senate"} Senate
      .col-md-4
        %label.control-label{:for => "in_office"} Incumbent?
        %select#in_office.form-control{:name => "in_office"}
          %option{:value => ""}
          %option{:value => "false"} No
          %option{:value => "true"} Yes
      .col-md-4
        %label.control-label{:for => "gender"} Gender:
        %select#gender.form-control{:name => "gender"}
          %option{:value => ""}
          %option{:value => "F"} Female
          %option{:value => "M"} Male
    .form-group
      .col-md-6
        %label.control-label{:for => "term_start"} Term Start:
        %input#term_start.form-control{:name => "term_start", :type => "text"}/
      .col-md-6
        %label.control-label{:for => "term_end"} Term End:
        %input#term_end.form-control{:name => "term_end", :type => "text"}/
    .row.btn-container
      %button.btn.btn-default.btn-lg{:type => "submit"}
        Search
        %span.glyphicon.glyphicon-search{"aria-hidden" => "true"}
:javascript
  $(function() {
    $( "#term_start" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 1,
      onClose: function( selectedDate ) {
        $( "#term_start" ).datepicker( "option", "minDate", selectedDate );
      }
    });
    $( "#term_end" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 1,
      onClose: function( selectedDate ) {
        $( "#term_end" ).datepicker( "option", "maxDate", selectedDate );
      }
    });
  });
