views/textsearch.erb
<div class="row img-banner-textsearch img-fade"></div>

<div class="container">

	<div class="row secondary-heading">
		<h3>Full Congressional Text Search</h3>
		<p class="text-info">This search engine allows you to research the congressional record to find out different phrases or words that have been admitted into record.</p>
	</div>


	<form action="/textsearch" method="post" class="form-horizontal">
	  <div class="form-group">
		  <div class="col-md-12">
		    <label for="phrase" class="control-label">Search Terms:</label>
		    <input type="text" class="form-control" placeholder="Patriot Act" name="phrase" id="phrase">
		  </div>  
		</div>
		
		<div class="row secondary-heading">
		  <h3>Advanced Options</h3>
		</div>

		<div class="form-group">
		  <div class="col-md-4">
		    <label for="state" class="control-label">State:</label>
		    	<select name="state" class="form-control">
		    		<option value="">All</option>
						<option value="AL">AL</option>
						<option value="AK">AK</option>
						<option value="AZ">AZ</option>
						<option value="AR">AR</option>
						<option value="CA">CA</option>
						<option value="CO">CO</option>
						<option value="CT">CT</option>
						<option value="DE">DE</option>
						<option value="DC">DC</option>
						<option value="FL">FL</option>
						<option value="GA">GA</option>
						<option value="HI">HI</option>
						<option value="ID">ID</option>
						<option value="IL">IL</option>
						<option value="IN">IN</option>
						<option value="IA">IA</option>
						<option value="KS">KS</option>
						<option value="KY">KY</option>
						<option value="LA">LA</option>
						<option value="ME">ME</option>
						<option value="MD">MD</option>
						<option value="MA">MA</option>
						<option value="MI">MI</option>
						<option value="MN">MN</option>
						<option value="MS">MS</option>
						<option value="MO">MO</option>
						<option value="MT">MT</option>
						<option value="NE">NE</option>
						<option value="NV">NV</option>
						<option value="NH">NH</option>
						<option value="NJ">NJ</option>
						<option value="NM">NM</option>
						<option value="NY">NY</option>
						<option value="NC">NC</option>
						<option value="ND">ND</option>
						<option value="OH">OH</option>
						<option value="OK">OK</option>
						<option value="OR">OR</option>
						<option value="PA">PA</option>
						<option value="RI">RI</option>
						<option value="SC">SC</option>
						<option value="SD">SD</option>
						<option value="TN">TN</option>
						<option value="TX">TX</option>
						<option value="UT">UT</option>
						<option value="VT">VT</option>
						<option value="VA">VA</option>
						<option value="WA">WA</option>
						<option value="WV">WV</option>
						<option value="WI">WI</option>
						<option value="WY">WY</option>
					</select>  
	   	 </div>

		   <div class="col-md-4">
		    <label for="party" class="control-label">Party:</label>
		    	<select name="party" class="form-control">
		    		<option value="">All</option>
						<option value="D">Democrat</option>
						<option value="I">Independent</option>
						<option value="R">Republican</option>
					</select>  
				</div>


		 	 <div class="col-md-4">
		    <label for="chamber" class="control-label">Chamber:</label>	
		    	<select name="chamber" class="form-control">
		    		<option value="">All</option>
						<option value="house">House</option>
						<option value="senate">Senate</option>
						<option value="extensions">Extensions</option>
					</select>  
		 	 </div>
	 	 </div>

	 	 <div class="form-group">
		 	<div class="col-md-4">
		 		<label for="title" class="control-label">Title:</label>
		 		<input type="text" data-toggle="tooltip" title="The title of the document." data-placement="bottom" id="title" class="form-control" name="title">
		 	</div>

		 	<div class="col-md-4">
		 		<label for="cr_pages" class="control-label">C.R. Pages:</label>
		 		<input type="text" data-toggle="tooltip" data-placement="bottom" title="Specify pages in the Congressional Record" id="cr_pages" class="form-control" name="cr_pages">
		 	</div>

		 	<div class="col-md-4">
		 		<label for="bioguide_id" class="control-label">Bioguide Id:</label>
		 		<input type="text" data-toggle="tooltip" data-placement="bottom" title="The unique, official identifier of members of Congress. Visit the legislative section of this site to research them." id="bioguide_id" class="form-control" name="bioguide_id">
		 	</div>
	 	 </div>


	 	<div class="form-group">
		 	<div class="col-md-6">
		 	 	<label for="start_date" class="control-label">From:</label>
		 	 	<input type="text" id="start_date" class="form-control" name="start_date">
		 	</div>

		 	<div class="col-md-6">
		 		<label for="end_date" class="control-label">To:</label>
		 		<input type="text" id="end_date" class="form-control" name="end_date">
		 	</div>
	 	</div>

	  <div class="row btn-container">
	  	<button class="btn btn-default btn-lg">Search<span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
	  </div>
	</form>
</div>
<script>
  $(function() {
    $( "#start_date" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 1,
      onClose: function( selectedDate ) {
        $( "#end_date" ).datepicker( "option", "minDate", selectedDate );
      }
    });
    $( "#end_date" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 1,
      onClose: function( selectedDate ) {
        $( "#start_date" ).datepicker( "option", "maxDate", selectedDate );
      }
    });
  });
  </script>

views/textsearch.haml
.row.img-banner-textsearch.img-fade
.container
  .row.secondary-heading
    %h3 Full Congressional Text Search
    %p.text-info This search engine allows you to research the congressional record to find out different phrases or words that have been admitted into record.
  %form.form-horizontal{:action => "/textsearch", :method => "post"}
    .form-group
      .col-md-12
        %label.control-label{:for => "phrase"} Search Terms:
        %input#phrase.form-control{:name => "phrase", :placeholder => "Patriot Act", :required => "", :type => "text"}/
    .row.secondary-heading
      %h3 Advanced Options
    .form-group
      .col-md-4
        %label.control-label{:for => "state"} State:
        %select#state.form-control{:name => "state"}
          %option{:value => ""} All
          %option{:value => "AL"} AL
          %option{:value => "AK"} AK
          %option{:value => "AZ"} AZ
          %option{:value => "AR"} AR
          %option{:value => "CA"} CA
          %option{:value => "CO"} CO
          %option{:value => "CT"} CT
          %option{:value => "DE"} DE
          %option{:value => "DC"} DC
          %option{:value => "FL"} FL
          %option{:value => "GA"} GA
          %option{:value => "HI"} HI
          %option{:value => "ID"} ID
          %option{:value => "IL"} IL
          %option{:value => "IN"} IN
          %option{:value => "IA"} IA
          %option{:value => "KS"} KS
          %option{:value => "KY"} KY
          %option{:value => "LA"} LA
          %option{:value => "ME"} ME
          %option{:value => "MD"} MD
          %option{:value => "MA"} MA
          %option{:value => "MI"} MI
          %option{:value => "MN"} MN
          %option{:value => "MS"} MS
          %option{:value => "MO"} MO
          %option{:value => "MT"} MT
          %option{:value => "NE"} NE
          %option{:value => "NV"} NV
          %option{:value => "NH"} NH
          %option{:value => "NJ"} NJ
          %option{:value => "NM"} NM
          %option{:value => "NY"} NY
          %option{:value => "NC"} NC
          %option{:value => "ND"} ND
          %option{:value => "OH"} OH
          %option{:value => "OK"} OK
          %option{:value => "OR"} OR
          %option{:value => "PA"} PA
          %option{:value => "RI"} RI
          %option{:value => "SC"} SC
          %option{:value => "SD"} SD
          %option{:value => "TN"} TN
          %option{:value => "TX"} TX
          %option{:value => "UT"} UT
          %option{:value => "VT"} VT
          %option{:value => "VA"} VA
          %option{:value => "WA"} WA
          %option{:value => "WV"} WV
          %option{:value => "WI"} WI
          %option{:value => "WY"} WY
      .col-md-4
        %label.control-label{:for => "party"} Party:
        %select#party.form-control{:name => "party"}
          %option{:value => ""} All
          %option{:value => "D"} Democrat
          %option{:value => "I"} Independent
          %option{:value => "R"} Republican
      .col-md-4
        %label.control-label{:for => "chamber"} Chamber:
        %select#chamber.form-control{:name => "chamber"}
          %option{:value => ""} All
          %option{:value => "house"} House
          %option{:value => "senate"} Senate
          %option{:value => "extensions"} Extensions
    .form-group
      .col-md-4
        %label.control-label{:for => "title"} Title:
        %input#title.form-control{"data-placement" => "bottom", "data-toggle" => "tooltip", :name => "title", :title => "The title of the document.", :type => "text"}/
      .col-md-4
        %label.control-label{:for => "cr_pages"} C.R. Pages:
        %input#cr_pages.form-control{"data-placement" => "bottom", "data-toggle" => "tooltip", :name => "cr_pages", :title => "Specify pages in the Congressional Record", :type => "text"}/
      .col-md-4
        %label.control-label{:for => "bioguide_id"} Bioguide Id:
        %input#bioguide_id.form-control{"data-placement" => "bottom", "data-toggle" => "tooltip", :name => "bioguide_id", :title => "The unique, official identifier of members of Congress. Visit the legislative section of this site to research them.", :type => "text"}/
    .form-group
      .col-md-6
        %label.control-label{:for => "start_date"} From:
        %input#start_date.form-control{:name => "start_date", :type => "text", :required => ""}/
      .col-md-6
        %label.control-label{:for => "end_date"} To:
        %input#end_date.form-control{:name => "end_date", :type => "text", :required => ""}/
    .row.btn-container
      %button.btn.btn-default.btn-lg
        Search
        %span.glyphicon.glyphicon-search{"aria-hidden" => "true"}
:javascript
  $(function() {
    $( "#start_date" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 1,
      onClose: function( selectedDate ) {
        $( "#end_date" ).datepicker( "option", "minDate", selectedDate );
      }
    });
    $( "#end_date" ).datepicker({
      defaultDate: "+1w",
      changeMonth: true,
      numberOfMonths: 1,
      onClose: function( selectedDate ) {
        $( "#start_date" ).datepicker( "option", "maxDate", selectedDate );
      }
    });
  });
