views/legislators/results.haml
%hr.top-divider/
.container
  .row
    %a.btn.btn-default{:href => "/polls"}
      %span.glyphicon.glyphicon-arrow-left{"aria-hidden" => "true"}
      Search again?
  = haml '_delimiters'.to_sym
  - if @result.any?
    - @result.each_with_index do |result, index|
      .col-md-12
        %p.result-number= index + 1
        %table.table.table-striped.table-hover.table-condensed
          %tr
            %th.table-heading{:colspan => "15"}
              = result["title"]
              \ #{result["first_name"]} #{result["last_name"]} (#{result["party"]})
          %tr
            %th.table-sub-heading{:colspan => "15"} Basic  Information
          %tr
            %td.table-title{:colspan => "1"} Born:
            %td.table-content{:colspan => "14"}= result["birthday"]
          %tr
            %td.table-title{:colspan => "1"} Representing:
            %td.table-content{:colspan => "14"}
              = result["state_name"]
              = result["district"]
          %tr
            %td.table-title{:colspan => "1"} Chamber:
            %td.table-content{:colspan => "14"}= result["chamber"].capitalize
          %tr
            %td.table-title{:colspan => "1"} Term Start:
            %td.table-content{:colspan => "14"}= result["term_start"]
          %tr
            %td.table-title{:colspan => "1"} Term End:
            %td.table-content{:colspan => "14"}= result["term_end"]
          %tr
            %th.table-sub-heading{:colspan => "15"} Contact Information
          %tr
            %td.table-title{:colspan => "1"} Website:
            %td.table-content{:colspan => "14"}
              %a{:href => result["website"]}= result["website"]
          %tr
            %td.table-title{:colspan => "1"} Email:
            %td.table-content{:colspan => "14"}
              %a{:href => "mailto:#{result["oc_email"]}"}= result["oc_email"]
          %tr
            %td.table-title{:colspan => "1"} D.C. Address:
            %td.table-content{:colspan => "14"}= result["office"]
          %tr
            %td.table-title{:colspan => "1"} Phone:
            %td.table-content{:colspan => "14"}= result["phone"]
          %tr
            %th.table-sub-heading{:colspan => "15"} Social Media
          %tr
            %td.table-title{:colspan => "1"} Twitter Handle:
            %td.table-content{:colspan => "14"}= result["twitter_id"]
          %tr
            %td.table-title{:colspan => "1"} Youtube:
            %td.table-content{:colspan => "14"}= result["youtube_id"]
  - else
    = haml '_no_match'.to_sym

views/legislators/results.erb
<hr class="top-divider">

<div class="container">

	<div class="row">
		<a href="/polls" class="btn btn-default"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> Search again?</a>
	</div>

	<%= erb '_delimiters'.to_sym %>	

	<% if @result.any? %>
		<% @result.each_with_index do |result, index| %> 
		<div class="col-md-12">
			<p class="result-number"><%=index + 1%></p>
			<table class="table table-striped table-hover table-condensed">
			  <tr><th class="table-heading" colspan="15"><%= result["title"] %>. <%= result["first_name"] %> <%= result["last_name"] %> (<%= result["party"] %>)</th></tr>
			  <tr><th class="table-sub-heading" colspan="15">Basic  Information</th></tr>
			  <tr>
			  	<td class="table-title" colspan="1">Born:</td>
			  	<td class="table-content" colspan="14"><%= result["birthday"] %></td>
			  </tr>
			  <tr>
			  	<td class="table-title" colspan="1">Representing:</td>
			  	<td class="table-content" colspan="14"><%= result["state_name"] %> <%= result["district"] %></td>
			  </tr>
			  <tr>
			  	<td class="table-title" colspan="1">Chamber:</td>
			  	<td class="table-content" colspan="14"><%= result["chamber"].capitalize %></td>
			  </tr>
			  <tr>
			  	<td class="table-title" colspan="1">Term Start:</td>
			  	<td class="table-content" colspan="14"><%= result["term_start"] %></td>
			  </tr>
			  <tr>
			  	<td class="table-title" colspan="1">Term End:</td>
			  	<td class="table-content" colspan="14"><%= result["term_end"] %></td>
			  </tr>
			  <tr><th class="table-sub-heading" colspan="15">Contact Information</th></tr>
			  <tr>
			  	<td class="table-title" colspan="1">Website:</td>
			  	<td class="table-content" colspan="14"><a href="<%= result["website"]%>"><%= result["website"] %></a></td>
			  </tr>
			  <tr>
			  	<td class="table-title" colspan="1">Email:</td>
			  	<td class="table-content" colspan="14"><a href="mailto:<%= result["oc_email"]%>"><%= result["oc_email"] %></a></td>
			  </tr>
			  <tr>
			  	<td class="table-title" colspan="1">D.C. Address:</td>
			  	<td class="table-content" colspan="14"><%= result["office"] %></td>
			  </tr>
			  <tr>
			  	<td class="table-title" colspan="1">Phone:</td>
			  	<td class="table-content" colspan="14"><%= result["phone"] %></td>
			  </tr>
			  <tr><th class="table-sub-heading" colspan="15">Social Media</th></tr>
			  <tr>
			  	<td class="table-title" colspan="1">Twitter Handle:</td>
			  	<td class="table-content" colspan="14"><%= result["twitter_id"] %></td>
			  </tr>
			  <tr>
			  	<td class="table-title" colspan="1">Youtube:</td>
			  	<td class="table-content" colspan="14"><%= result["youtube_id"] %></td>
			  </tr>
			</table>
		</div>	
		<% end %>
	<% else %>
		<%= erb '_no_match'.to_sym %>
	<% end %> 

</div>
